<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<module xmlns="urn:jboss:module:1.1" name="org.jboss.as.webservices.server.integration">

    <resources>
    </resources>

    <dependencies>
        <module name="javax.api" export="true"/>
        <module name="javax.jws.api" export="true"/>
        <module name="javax.wsdl4j.api" export="true"/>
        <module name="javax.xml.ws.api" export="true"/>
        <module name="com.sun.xml.bind" services="export" export="true"/>
        <module name="org.jboss.ws.api" export="true"/>
        <module name="org.jboss.ws.spi" export="true"/>
        <module name="org.jboss.ws.common" services="import" export="true"/>
        <module name="org.jboss.ws.jaxws-client" services="export" export="true">
          <imports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </imports>
          <exports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </exports>
        </module>
        <module name="org.jboss.ws.cxf.jbossws-cxf-factories" services="export" export="true"/>
        <module name="org.jboss.ws.cxf.jbossws-cxf-transports-httpserver" export="true">
          <imports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </imports>
          <exports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </exports>
        </module>
        <module name="org.jboss.ws.cxf.jbossws-cxf-server" services="export" export="true"/>
        <!-- Do not import services from cxf module directly, those need to come from jbossws -->
        <module name="org.apache.cxf.impl" export="true">
          <imports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </imports>
          <exports>
            <include path="META-INF/cxf"/>
            <include path="META-INF"/>
          </exports>
        </module>
        <module name="org.apache.xalan" services="export" export="true"/>
        <module name="org.apache.xerces" services="export" export="true"/>
        <module name="org.jboss.as.webservices" services="export" export="true"/>
        <module name="com.sun.xml.messaging.saaj" services="export" export="true"/>
        <module name="org.apache.ws.security" export="true"/>
        <module name="org.apache.santuario.xmlsec" export="true"/>
        <module name="org.springframework.spring" optional="true" export="true">
          <imports>
            <include path="META-INF"/>
          </imports>
          <exports>
            <include path="META-INF"/>
          </exports>
        </module>
    </dependencies>
</module>
