<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<module xmlns="urn:jboss:module:1.1" name="org.jboss.ws.cxf.jbossws-cxf-transports-httpserver">

    <resources>
        <resource-root path="jbossws-cxf-transports-httpserver.jar"/>
        
    </resources>

    <dependencies>
        <module name="org.jboss.ws.spi" />
        <module name="org.jboss.ws.common" />
        <module name="javax.annotation.api" />
        <module name="javax.xml.ws.api" />
        <module name="org.jboss.ws.jaxws-jboss-httpserver-httpspi" />
        <module name="org.apache.cxf.impl" services="import">
          <imports>
            <include path="META-INF/cxf"/> <!-- required to also pull in the bus extensions from META-INF -->
            <include path="META-INF/"/>
          </imports>
        </module>
        <module name="org.jboss.com.sun.httpserver"/>
    </dependencies>
</module>
