<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<module xmlns="urn:jboss:module:1.1" name="org.apache.cxf.impl">

    <resources>
        <resource-root path="cxf-rt-bindings-coloc.jar"/>
        <resource-root path="cxf-rt-bindings-object.jar"/>
        <resource-root path="cxf-rt-bindings-soap.jar"/>
        <resource-root path="cxf-rt-bindings-xml.jar"/>
        <resource-root path="cxf-rt-core.jar"/>
        <resource-root path="cxf-rt-databinding-aegis.jar"/>
        <resource-root path="cxf-rt-databinding-jaxb.jar"/>
        <resource-root path="cxf-rt-frontend-jaxws.jar"/>
        <resource-root path="cxf-rt-frontend-simple.jar"/>
        <resource-root path="cxf-rt-management.jar"/>
        <resource-root path="cxf-rt-transports-http.jar"/>
        <resource-root path="cxf-rt-transports-jms.jar"/>
        <resource-root path="cxf-rt-transports-local.jar"/>
        <resource-root path="cxf-rt-ws-addr.jar"/>
        <resource-root path="cxf-rt-ws-mex.jar"/>
        <resource-root path="cxf-rt-ws-policy.jar"/>
        <resource-root path="cxf-rt-ws-rm.jar"/>
        <resource-root path="cxf-rt-ws-security-jandex.jar"/>
        <resource-root path="cxf-rt-ws-security.jar"/>
        <resource-root path="cxf-services-sts-core.jar"/>
        <resource-root path="cxf-tools-common.jar"/>
        <resource-root path="cxf-tools-java2ws.jar"/>
        <resource-root path="cxf-tools-validator.jar"/>
        <resource-root path="cxf-tools-wsdlto-core.jar"/>
        <resource-root path="cxf-tools-wsdlto-databinding-jaxb.jar"/>
        <resource-root path="cxf-tools-wsdlto-frontend-jaxws.jar"/>
        <resource-root path="cxf-xjc-boolean.jar"/>
        <resource-root path="cxf-xjc-dv.jar"/>
        <resource-root path="cxf-xjc-ts.jar"/>
        
    </resources>

    <dependencies>
        <module name="asm.asm" />
        <module name="javax.api" />
        <module name="javax.annotation.api" />
        <module name="javax.jms.api" />
        <module name="javax.jws.api" />
        <module name="javax.mail.api" />
        <module name="javax.resource.api" />
        <module name="javax.servlet.api" />
        <module name="javax.wsdl4j.api" />
        <module name="javax.xml.bind.api" services="import"/>
        <module name="com.sun.xml.bind" services="import"/>
        <module name="javax.xml.soap.api" />
        <module name="javax.xml.stream.api" />
        <module name="javax.xml.ws.api" />
        <module name="org.apache.commons.lang" />
        <module name="org.apache.neethi" />
        <module name="org.apache.velocity" />
        <module name="org.apache.xml-resolver" />
        <module name="org.apache.ws.xmlschema" />
        <module name="org.apache.ws.security" />
        <module name="org.apache.santuario.xmlsec" />
        <module name="org.joda.time" />
        <module name="org.opensaml" />
        <module name="org.springframework.spring" optional="true"/>
        <module name="org.apache.cxf" export="true"/>
    </dependencies>
</module>
